# Squiz

./: .gitignore  README.md  pom.xml
src/app/: AnswerQuestionUseCaseFactory.java  DisplayNotesUseCaseFactory.java  DisplayQuizzesUseCaseFactory.java  Main.java  NoteUseCaseFactory.java  TakeQuizUseCaseFactory.java
src/data_access/: Database.java  NoteDataAccessObject.java  QuestionDataAccessObject.java  QuizDataAccessObject.java
src/entity/: MultipleChoiceQuestion.java  Note.java  OpenEndedQuestion.java  Question.java  Quiz.java
src/interface_adapter/: NoteController.java  ViewManagerModel.java  ViewModel.java
src/interface_adapter/back/: BackController.java  BackPresenter.java
src/interface_adapter/note/: DeleteNoteController.java  DeleteNotePresenter.java  NoteController.java  NotePresenter.java  NoteState.java  NoteViewModel.java  SaveNoteController.java  SaveNotePresenter.java  SaveSaveNotePresenter.java
src/interface_adapter/question/: AnswerQuestionController.java  AnswerQuestionPresenter.java  AnswerQuestionState.java  QuestionViewModel.java
src/interface_adapter/quiz/: DisplayQuizController.java  DisplayQuizPresenter.java  DisplayQuizState.java  DisplayQuizzesController.java  DisplayQuizzesPresenter.java  DisplayQuizzesState.java  DisplayQuizzesViewModel.java  GenerateQuizController.java  GenerateQuizPresenter.java  GenerateQuizViewModel.java  QuizState.java  QuizViewModel.java  generateQuizPresenter.java
src/notion/: Parent.java  Properties.java  Text.java  Title.java
src/use_case/back/: BackInputBoundary.java  BackOutputBoundary.java
src/use_case/note/: DeleteNoteInputBoundary.java  DeleteNoteInputData.java  DeleteNoteInteractor.java  DeleteNoteOutputBoundary.java  NoteDataAccessInterface.java  NoteInputBoundary.java  NoteInputData.java  NoteInteractor.java  NoteOutputBoundary.java  NoteOutputData.java  SaveNoteInputBoundary.java  SaveNoteInputData.java  SaveNoteInteractor.java  SaveNoteOutputBoundary.java  SaveNoteOutputData.java
src/use_case/question/: AnswerQuestionInputBoundary.java  AnswerQuestionInputData.java  AnswerQuestionInteractor.java  AnswerQuestionOutputBoundary.java  AnswerQuestionOutputData.java  QuestionDataAccessInterface.java
src/use_case/quiz/: Chatbot.java  DisplayQuizInputBoundary.java  DisplayQuizInputData.java  DisplayQuizInteractor.java  DisplayQuizOutputBoundary.java  DisplayQuizOutputData.java  DisplayQuizzesInputBoundary.java  DisplayQuizzesInputData.java  DisplayQuizzesInteractor.java  DisplayQuizzesOutputBoundary.java  DisplayQuizzesOutputData.java  GenerateQuizInputBoundary.java  GenerateQuizInputData.java  GenerateQuizInteractor.java  GenerateQuizOutputBoundary.java  Generator.java  (+5 more)
src/view/: AnswerQuestionView.java  DisplayNotesView.java  DisplayQuizzesView.java  LabelTextPanel.java  NoteView.java  QuestionView.java  QuizView.java  TakeQuizView.java  ViewManager.java
test/data_access/: NoteDataAccessObjectTest.java  QuizDataAccessObjectTest.java
test/entity/: MultipleChoiceQuestionTest.java  NoteTest.java  OpenEndedQuestionTest.java
test/factories/: UseCaseFactoryTest.java
test/view/: DisplayQuizzesViewTest.java  NoteViewTest.java
(+185 files in other folders)
